*{
    margin: 0;
    padding: 0;
}




form {
    margin-top: 5%;
    color: #65451F;


}

input,select, textarea, button {border-radius: 5px;}


.campo {
    margin-bottom: 1em;
    background-color: #EAC696;
    border-radius: 1em;
    margin-bottom: 0,1em;
    padding-top: 2px;
    padding-right: 8px;
    padding-left: 4px;
    margin-left: 10px;
    shape-outside: 2px 2px 2px rgb(0,0,0,0.2);
    
}

.campo label {
    margin-bottom: 0,2em;
    color: #422a0c;
display: block;
}

fieldset .grupo .campo {
    float: left;
    margin-right: 1em;

}

input {height: 1,5em;
accent-color: #422a0c;}

.campo input [type="text"], .campo input[type="email"],.campo select, .campo textarea {

    padding: 0,1em;
    border: 1px solid #422a0c;
    box-shadow: 2px 2px 2px rgb(0,0,0,0.2);
    display: block;
}




.campo select option { 

    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #EAC696;
}

button {
    font-size: 1em;
    background-color: #EAC696;
    border: 0;
    margin-bottom: 1em;
    color: #422a0c;
    padding: 1em 2em;
    box-shadow: 2px 2px 2px rgb(0,0,0,0.2);

text-shadow: 1px 1px 1px rgb(0,0,0,0.5);

}

button:hover {
    background: #EAC696;
box-shadow: inset 2px 2px 2px rgb(0,0,0,0.2);
text-shadow: none;

}


 
