<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">

    <title>Formulário</title>
    <style>
        body {background-color:#C8AE7D;
        font-family: sans-serif;
    font-size: 1em;
justify-content: center;
margin-left: 36%;
margin-right: 36%;
margin-top: 2%;}

label {color: black;}
        fieldset {border: none;}
    </style>

</head>
<body>
  <div class="campo">
<form>
<fieldset class="grupo">
<div class="campo">
    <label>Nome Completo</label>
    <input type="text" name="Nome Completo" id="nome" required>
</div>
<div class="campo">
            <label>CPF</label>
            <input type="text" name="CPF" id="cpf" required>    
</div>
<div class="campo">

            <label>E-mail</label>
            <input type="email" name="E-mail" id="email" required>


</div>
<div class="campo">
    <label>Web Site</label>
    <input type="text" name="WebSite" id="webste">

</div>

    </fieldsetclass>

    <fieldset class="grupo">
        <div class="campo">
            <label>Endereço</label>
            <input type="text" name="Endereço" id="endereço" required>
        </div>

        <div class="campo">
        <label>Bairro</label>
        <input type="text" name="Bairro" id="bairro" required>
    </div>

        <div class="campo">
            <label>Cidade</label>
            <input type="text" name="cidade" id="cidade" required>

        </div>

        <div class="campo">
            <label>CEP</label>
            <input type="text" name="CEP" id="cep" required>

        </div>

        <div class="campo">
            <label >UF</label>
            <select id="UF" required>
                <option selected disabled value="">UF</option>
                <option >RO</option>
                <option >AC</option>
                <option >AM</option>
                <option >RR</option>
                <option >PA</option>
                <option >AP</option>
                <option >TO</option>
                <option >MA</option>
                <option >PI</option>
                <option >CE</option>
                <option >RN</option>
                <option >PB</option>
                <option >PE</option>
                <option >AL</option>
                <option >SE</option>
                <option >BA</option>
                <option >MG</option>
                <option >SP</option>
                <option >ES</option>
                <option >RJ</option>
                <option >PR</option>
                <option >SC</option>
                <option >RS</option>
                <option >MS</option>
                <option >MT</option>
                <option >GO</option>
                <option >DF</option>
            </select>
        </div>

        <div class="campo">
            <label>Telefone</label>
            <input type="text" name="Telefone" id="telefone">
        </div>

        <div class="campo">
            <label>Data de Nascimento</label>
            <input type="date" name="data de Nascimento" id="data" required>
        </div>
<div class="campo">
    <label >Gênero:</label>
    <label"><input type="radio" name="informações" value="Mulher">Mulher</label>
    <label"><input type="radio" name="informações" value="Homem">Homem</label>
    <label"><input type="radio" name="informações" value="Não Binário">Não Binário</label>
</div>

<div class="campo">
    <label>Estado Civil</label>
    <select id="estcivil">
<option selected disabled value="">Selecione</option>
<option >Solteiro(a)</option>
<option >Casado(a)</option>
<option >Divorciado(a)</option>
<option >Viúvo(a)</option>
    </select>
</div>



        <div class="campo">
            <label>Celular</label>
            <input type="text" name="Celular" id="celular" required>
        </div>

        <div class="campo"><label>Login</label>
            <input type="text" name="Login" id="Login" required></div>

        <div class="campo"><label>Senha</label>
            <input type="password" name="Senha" id="senha" required></div>
    </fieldset>

    <fieldset class="grupo">
        <div class="campo">
            <br>
            <label>Deseja receber informações sobre os seguintes assuntos abaixo:</label> <br>
        
            <label"><input type="checkbox" name="informações" value="tecnologia">Tecnologia</label>
            <label"><input type="checkbox" name="informações" value="esportes">Esportes</label>
            <label"><input type="checkbox" name="informações" value="Automóveis">Automóveis</label>
            <label"><input type="checkbox" name="informações" value="Culinária">Culinária</label>
            <label"><input type="checkbox" name="informações" value="Política">Política</label>
            <label"><input type="checkbox" name="informações" value="Policial">Policial</label>
            <label"><input type="checkbox" name="informações" value="Tempo">Tempo</label>
            <label"><input type="checkbox" name="informações" value="Cultura">Cultura</label>
            <label"><input type="checkbox" name="informações" value="Economia">Economia</label>
            <label"><input type="checkbox" name="informações" value="jogos">jogos</label>
            <label"><input type="checkbox" name="informações" value="Educação">Educação</label>
            <label"><input type="checkbox" name="informações" value="Viagem">Viagem</label>
            <label"><input type="checkbox" name="informações" value="Empregos">Empregos</label>
            <label"><input type="checkbox" name="informações" value="Modaeestilo">Moda e estilo</label>
            <label"><input type="checkbox" name="informações" value="permissao">Li as Regras de Cadatro e Autorizo a Criação do Usuário</label>
        </div>
        <div class="campo">
            <button type="submit">Confirmar</button>

            <button>Retornar</button>
        </div>
    </fieldset>
</form>



  </div>  
</body>
</html>